EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci1jb2xsaWUtMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://jsm_parkover_owner:tvBs6WK2ZPeS@ep-spring-term-a78bcbgq.ap-southeast-2.aws.neon.tech/jsm_parkover?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://parkover.com/